# security-jwt-app

./: Dockerfile  README.md  docker-compose.yml  pom.xml
scripts/: build-docker.ps1
src/main/java/com/damingerdai/securityjwtapp/: SecurityJwtAppApplication.java
src/main/java/com/damingerdai/securityjwtapp/common/: ApiResultEnum.java  Result.java
src/main/java/com/damingerdai/securityjwtapp/config/: SpringSecurityConfig.java
src/main/java/com/damingerdai/securityjwtapp/domain/: Role.java  SecurityUser.java  User.java
src/main/java/com/damingerdai/securityjwtapp/filter/: JWTLoginFilter.java  SecurityAuthTokenFilter.java
src/main/java/com/damingerdai/securityjwtapp/repository/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/damingerdai/securityjwtapp/service/: IRoleService.java  IUserService.java
src/main/java/com/damingerdai/securityjwtapp/service/impl/: RoleServiceImpl.java  SecurityUserService.java  UserServiceImpl.java
src/main/java/com/damingerdai/securityjwtapp/util/: JwtUtils.java  ServletUtils.java
src/main/java/com/damingerdai/securityjwtapp/web/: PingController.java  TestController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V202206252152__init_table.sql  V202206261145__seed_users_data.sql
src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
src/test/java/com/damingerdai/securityjwtapp/: SecurityJwtAppApplicationTests.java
